<div class="page-header">
  <div class="page-header-title">
    <h1><%- @T('Email Notifications') %></h1>
  </div>
</div>
<div class="page-content">
  <p><%- @T('Control whether you receive email notifications for tickets shared with you.') %></p>
  <p><%- @T('This setting only applies to tickets you did not create. You will always receive email notifications for tickets you opened yourself.') %></p>
  <div class="settings-entry">
    <label class="inline-label">
      <input
        type="checkbox"
        class="js-emailNotificationsToggle"
        <% if @enabled: %>checked<% end %>
      />
      <%- @T('Receive email notifications for tickets shared with me') %>
    </label>
  </div>
</div>
