<div class="settings-entry no-margin">
  <table class="settings-list u-overflow-wrap no-margin" style="width: 100%;">
    <tbody>
      <tr>
        <td width="20%"><%- @T('Direction') %>
        <td><%- @T(@record.direction) %>
      <tr>
        <td><%- @T('URL') %>
        <td><pre class="no-margin"><code><%= @record.url %></code></pre>
      <tr>
        <td><%- @T('Method') %>
        <td><pre class="no-margin"><code><%= @record.method %></code></pre>
      <tr>
        <td><%- @T('Status') %>
        <td><pre class="no-margin"><code><%= @record.status %></code></pre>
      <tr>
        <td><%- @T('Request') %>
        <td><pre class="no-margin"><code><%- @request_content %></code></pre>
      <tr>
        <td><%- @T('Response') %>
        <td><pre class="no-margin"><code><%- @response_content %></code></pre>
      <tr>
        <td><%- @T('Created at') %>
        <td><%- @datetime(@record.created_at) %>
    </tbody>
  </table>
</div>
