<div class="page-header">
  <div class="page-header-title">
    <div class="zammad-switch zammad-switch--small js-aiAssistanceKbAnswerFromTicketSetting">
      <input name="enableAIAssistanceKbAnswerFromTicket" type="checkbox" id="enableAIAssistanceKbAnswerFromTicket" <% if @C('ai_assistance_kb_answer_from_ticket_generation'): %>checked<% end %>>
      <label for="enableAIAssistanceKbAnswerFromTicket"></label>
    </div>
    <h1><%- @T('Knowledge Base Answer Generation') %><small></small></h1>
  </div>
  <div class="page-header-meta">
    <% if @buttons: %>
      <% for button in @buttons: %>
        <a data-type="<%= button['data-type'] %>" class="btn <%= button.class %>" href="<%= button.href %>"><%- @T(button.name) %></a>
      <% end %>
    <% end %>
  </div>
</div>

<div class="page-content">
  <%- @description %>
</div>
