<div class="page-header">
  <div class="page-header-title">
    <div class="zammad-switch zammad-switch--small js-aiAssistanceTicketSummarySetting">
      <input name="enableAIAssistanceTicketSummary" type="checkbox" id="enableAIAssistanceTicketSummary" <% if @C('ai_assistance_ticket_summary'): %>checked<% end %>>
      <label for="enableAIAssistanceTicketSummary"></label>
    </div>
    <h1><%- @T('Ticket Summary') %><small></small></h1>
  </div>
</div>

<div class="page-content">

  <%- @description %>

  <h2><%- @T('Summary Services') %></h2>

  <div class="ai-assistance-services">
    <% for option in @serviceOptions: %>
      <div class="checkbox checkbox--service">
        <label class="inline-label checkbox-replacement">
          <input type="checkbox" name="<%= option.key %>" value="true" <% if option.active: %>checked<% end %> <% if option.disabled is true: %> disabled<% end %>>
          <%- @Icon('checkbox', 'icon-unchecked') %>
          <%- @Icon('checkbox-checked', 'icon-checked') %>
          <span class="label-text"><%- @T(option.name) %></span>
        </label>
        <% if Array.isArray(option.flags) and 'experimental' in option.flags: %>
          <span class="badge badge--ai"><%- @T('Experimental') %></span>
        <% end %>
        <span class="help-text"><%- @T(option.description) %></span>
      </div>
    <% end %>
  </div>

  <div>
    <h2 id="generation-config-label"><%- @T('Summary Generation') %></h3>
    <p id="generation-config-description" class="help-text"><%- @T('Defines global configuration when the summary will be generated in the ticket zoom.') %></p>

    <form class="js-ticketSummaryGenerationConfig ticket-summary-generation-form" id="ticket_summary_generation_action">
      <div class="horizontal start">
        <div class="flex form-item">
          <div class="js-ticketSummaryGenerationConfigSelect"></div>
          <span class="help-block"><%- @T('You can overwrite this setting for specific groups in the group manager. %l', '#manage/groups') %></span>
        </div>
        <button type="submit" class="btn btn--primary">Submit</button>
      </div>
    </form>
  </div>
</div>
